# auto-siso-zoho

./: .gitignore  README.md  pom.xml
src/main/java/org/autosiso/: CaptchaCleanResult.java  CaptchaCleaner.java  CaptchaTransformer.java  Holiday.java  SendGridEmailer.java  UserInfo.java  ZohoAttendance.java
